<bubbles-about>
  <h1>What is this ?</h1>
  <p>Bubbles is meant to display marvel.com/comics.</p>

  <h3>Who am I ?</h3>
  <p>I am a 29 years old web developer who lives in France near Paris.</p>

  <h3>Why did I do that ?</h3>
  <p>This is Symfony practice, check out my <a href=\"//shokohsc.github.io\">resume</a>.</p>

  <h3>Thanks</h3>
  <p>I would like to thank :
    <ul class="list-unstyled">
      <li><strong><a href="//heroku.com">Heroku</a></strong> for hosting this project.</li>
      <li><strong><a href="//marvel.com">Marvel</a></strong> for providing an API that I can enjoy while coding.</li>
      <li><strong><a href="//github.com/redpanda">Redpanda</a></strong> for his numerous tips and advices.</li>
      <li><strong><a href="//sensiolabs.com/">Sensiolabs</a></strong> for their coding tools.</li>
      <li><strong><a href="//riotjs.com/">RiotJs</a></strong> for their tiny/easier to learn React.</li>
      <li><strong><a href="//getbootstrap.com/">Twitter Bootstrap</a></strong> for their framework.</li>
      <li><strong><a href="//fontlibrary.org/">Open Font Library</a></strong> for this font.</li>
    </ul>
  </p>
</bubbles-about>
